#
# ┌───────────── minute (0 - 59)
# │ ┌───────────── hour (0 - 23)
# │ │ ┌───────────── day of month (1 - 31)
# │ │ │ ┌───────────── month (1 - 12)
# │ │ │ │ ┌───────────── day of week (0 - 6) (Sunday to Saturday;
# │ │ │ │ │                                 7 is also Sunday on some systems)
# │ │ │ │ │
# │ │ │ │ │
# * * * * * user  command to execute
##################################################################################
#
# LEGO - Lets Encrypt Certificate updater
#
##################################################################################
#
# Run BLEAR script to weekly
00 06 * * 1 root /opt/lego/BLEAR_Renewal_Script.sh
#
# Update Client quarterly
00 00 1 */3 * root /opt/lego/BLEAR_Update_Client.sh
#
#############
# END LEGO  #
#############

